#BlueJ package file
dependency1.from=TEST
dependency1.to=GRAPH
dependency1.type=UsesDependency
dependency2.from=TEST
dependency2.to=STADT
dependency2.type=UsesDependency
dependency3.from=KNOTEN
dependency3.to=STADT
dependency3.type=UsesDependency
dependency4.from=WARTESCHLANGE
dependency4.to=KNOTEN
dependency4.type=UsesDependency
dependency5.from=GRAPH
dependency5.to=KNOTEN
dependency5.type=UsesDependency
dependency6.from=GRAPH
dependency6.to=WARTESCHLANGE
dependency6.type=UsesDependency
dependency7.from=GRAPH
dependency7.to=STADT
dependency7.type=UsesDependency
editor.fx.0.height=776
editor.fx.0.width=1296
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=96
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8476331360946746
package.editor.height=566
package.editor.width=1145
package.editor.x=0
package.editor.y=0
package.frame.height=776
package.frame.width=1296
package.numDependencies=7
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=GRAPH
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=430
target1.y=100
target2.height=70
target2.name=WARTESCHLANGE
target2.showInterface=false
target2.type=ClassTarget
target2.width=200
target2.x=130
target2.y=50
target3.height=70
target3.name=TEST
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=770
target3.y=210
target4.height=70
target4.name=STADT
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=350
target4.y=390
target5.height=70
target5.name=KNOTEN
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=60
target5.y=250
